<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>poplar</title>
    <style>
        svg {
            margin: 200px;
            width: 500px;
        }

        .poplar-annotation-content {
            font-size: 20px;
            font-family: monospace;
        }

        .poplar-annotation-label {
            font-size: 14px;
        }

        .poplar-annotation-connection {
            font-size: 12px;
        }

        #container .poplar-annotation-connection-line {
            stroke: green;
        }

        .poplar-annotation-connection-line.hover-from {
            stroke: red;
        }

        .poplar-annotation-connection-line.hover-to {
            stroke: blue;
        }

        .poplar-annotation-connection-line.hover {
            stroke: yellow;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="./index.js"></script>
</body>
</html>
